<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5sp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Type and Run"
        android:textAlignment="center"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <TextView
            style="@style/Styles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Make:  " />

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <TextView
            style="@style/Styles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Year:  " />

        <EditText
            android:id="@+id/etYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <TextView
            style="@style/Styles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Color:  " />

        <EditText
            android:id="@+id/etColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <TextView
            style="@style/Styles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Purchase price (£):  " />

        <EditText
            android:id="@+id/etPurchase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <TextView
            style="@style/Styles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Engine size (litre):  " />

        <EditText
            android:id="@+id/etEngine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:text="Create Car"
                android:textSize="20sp" />
            <Button
                android:id="@+id/btnDiesel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Create Diesel"
                android:textSize="20sp" />
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:background="#FF5722"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvResult"
                    style="@style/Styles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout></LinearLayout>

